apiVersion: v1
kind: Secret
metadata:
  name: fastfood-order-management-mysql-secret-opaque
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: root
#  MYSQL_USER: order-management
#  MYSQL_PASSWORD: order-management-123
  MYSQL_DATABASE: customer_management_db