apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fastfood-order-rabbit-virtual-service
spec:
  hosts:
    - fastfood-order-rabbit-service
  http:
    - route:
        - destination:
            host: fastfood-order-rabbit-service
            port:
              number: 5672