apiVersion: v1
kind: Service
metadata:
  name: fastfood-order-management-service
spec:
  type: LoadBalancer
  selector:
    app: fastfood-order-management
  ports:
    - port: 8080
      targetPort: 8080